m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg39/ece337/CDL_Final/CDL
T_opt
!s110 1713998557
VbiRdAHhVAd=UZEZK_L6BG2
04 6 4 work tb_top fast 0
=1-f48e388b9441-66298add-dc00-10e0
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -suppress 12110 +acc
Z1 tCvgOpt 0
n@_opt
OE;O;10.7a;67
vahb_lite_slave
Z2 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1713997821
!i10b 1
!s100 dYDCoKH?^H`Pn4ReVz]^U3
I<H3R5eVnYQQKI?o8450JS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ahb_lite_slave_sv_unit
S1
R0
w1713997748
8source/ahb_lite_slave.sv
Fsource/ahb_lite_slave.sv
L0 20
Z4 OE;L;10.7a;67
r1
!s85 0
31
!s108 1713997821.000000
!s107 source/ahb_lite_slave.sv|
!s90 -sv|-work|source_work|source/ahb_lite_slave.sv|
!i113 0
Z5 o-sv -work source_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontroller_tx
R2
Z6 !s110 1713997493
!i10b 1
!s100 bOGg8Gmj;>M?RXkB2N^Fe3
IUS7feS4Ff]V0Se3S;h2Fm1
R3
!s105 controller_tx_sv_unit
S1
R0
w1713917637
8source/controller_tx.sv
Fsource/controller_tx.sv
L0 7
R4
r1
!s85 0
31
Z7 !s108 1713997493.000000
!s107 source/controller_tx.sv|
!s90 -sv|-work|source_work|source/controller_tx.sv|
!i113 0
R5
R1
vdata_buffer_rx
R2
R6
!i10b 1
!s100 Rho];LTbh]ALK_<6E>RWQ1
I8RkY?jmWGlf3H?zZkG8IP2
R3
!s105 data_buffer_rx_sv_unit
S1
R0
w1713820726
8source/data_buffer_rx.sv
Fsource/data_buffer_rx.sv
L0 7
R4
r1
!s85 0
31
R7
!s107 source/data_buffer_rx.sv|
!s90 -sv|-work|source_work|source/data_buffer_rx.sv|
!i113 0
R5
R1
vdata_buffer_tx
R2
R6
!i10b 1
!s100 oPP<L8VLD:X:4=Y0z17d01
I0YFg5LP>Vkc[WaMi^6LoK3
R3
!s105 data_buffer_tx_sv_unit
S1
R0
w1713833520
8source/data_buffer_tx.sv
Fsource/data_buffer_tx.sv
L0 7
R4
r1
!s85 0
31
R7
!s107 source/data_buffer_tx.sv|
!s90 -sv|-work|source_work|source/data_buffer_tx.sv|
!i113 0
R5
R1
vdecoder
R2
Z8 !s110 1713997495
!i10b 1
!s100 jK`GKGcMi4_QQDAnKZTY[0
I@h2l]Ra^T]1RG7KF1;d2Z1
R3
!s105 decoder_sv_unit
S1
R0
Z9 w1713922069
Z10 8source/decoder.sv
Z11 Fsource/decoder.sv
L0 9
R4
r1
!s85 0
31
Z12 !s108 1713997495.000000
Z13 !s107 source/decoder.sv|
Z14 !s90 -sv|-work|source_work|source/decoder.sv|
!i113 0
R5
R1
Xdecoder_sv_unit
R2
R8
!i10b 1
!s100 :kP7Z[C>F]@ZFd59R0H5I3
IbJP3:A0czcPGJ`BcoN7TF2
VbJP3:A0czcPGJ`BcoN7TF2
!i103 1
S1
R0
R9
R10
R11
L0 43
R4
r1
!s85 0
31
R12
R13
R14
!i113 0
R5
R1
vedge_detector
R2
R8
!i10b 1
!s100 J:3d95:R6WIeIai1TKS@82
I49=Y^4_AAVU3[FYm_SNJL1
R3
!s105 edge_detector_sv_unit
S1
R0
R9
Z15 8source/edge_detector.sv
Z16 Fsource/edge_detector.sv
L0 9
R4
r1
!s85 0
31
R12
Z17 !s107 source/edge_detector.sv|
Z18 !s90 -sv|-work|source_work|source/edge_detector.sv|
!i113 0
R5
R1
Xedge_detector_sv_unit
R2
R8
!i10b 1
!s100 zj43K8Ufka6k9g9mfZoEO1
IDVYW62oBS?cCW_I>KHH4=2
VDVYW62oBS?cCW_I>KHH4=2
!i103 1
S1
R0
R9
R15
R16
Z19 L0 26
R4
r1
!s85 0
31
R12
R17
R18
!i113 0
R5
R1
vencoder
R2
R8
!i10b 1
!s100 B6BdP9^zFFIG7I<PY8RNU0
I@D]W^Yj8`^5@A?SViRE^:3
R3
!s105 encoder_sv_unit
S1
R0
w1713918931
8source/encoder.sv
Fsource/encoder.sv
L0 7
R4
r1
!s85 0
31
R12
!s107 source/encoder.sv|
!s90 -sv|-work|source_work|source/encoder.sv|
!i113 0
R5
R1
veop_detector
R2
R8
!i10b 1
!s100 LN3QYm0lZHMO[GDBn;QA60
IkO]Le9Uaz`hdEgA=FQDYd0
R3
!s105 eop_detector_sv_unit
S1
R0
Z20 w1713922068
Z21 8source/eop_detector.sv
Z22 Fsource/eop_detector.sv
L0 9
R4
r1
!s85 0
31
R12
Z23 !s107 source/eop_detector.sv|
Z24 !s90 -sv|-work|source_work|source/eop_detector.sv|
!i113 0
R5
R1
Xeop_detector_sv_unit
R2
R8
!i10b 1
!s100 T=0jWC@CnG=XS1S2cWFT>0
Imc9?F]n[3Dk2_RJ8O[SA<3
Vmc9?F]n[3Dk2_RJ8O[SA<3
!i103 1
S1
R0
R20
R21
R22
L0 18
R4
r1
!s85 0
31
R12
R23
R24
!i113 0
R5
R1
vflex_counter
R2
Z25 !s110 1713997494
!i10b 1
!s100 ce9YBH0=Wa?JdkoF]f>>G0
I5IoBbIzWl[n2P7gSeMDMB0
R3
!s105 flex_counter_sv_unit
S1
R0
w1712687722
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
R4
r1
!s85 0
31
Z26 !s108 1713997494.000000
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R5
R1
vflex_pts_sr
R2
R8
!i10b 1
!s100 f@cm9NH<_L^WPgRPjbK7>2
I]@H9fkgT3H76Z_B0JNB[>1
R3
!s105 flex_pts_sr_sv_unit
S1
R0
w1713299608
8source/flex_pts_sr.sv
Fsource/flex_pts_sr.sv
L0 7
R4
r1
!s85 0
31
R26
!s107 source/flex_pts_sr.sv|
!s90 -sv|-work|source_work|source/flex_pts_sr.sv|
!i113 0
R5
R1
vflex_stp_sr
R2
R8
!i10b 1
!s100 61]08PL>GJgChCPZ2ePZ@1
Izc]@5eI^EH96?8=>2ZgIl1
R3
!s105 flex_stp_sr_sv_unit
S1
R0
R20
8source/flex_stp_sr.sv
Fsource/flex_stp_sr.sv
L0 8
R4
r1
!s85 0
31
R12
!s107 source/flex_stp_sr.sv|
!s90 -sv|-work|source_work|source/flex_stp_sr.sv|
!i113 0
R5
R1
vrcu
R2
R8
!i10b 1
!s100 jSZhY=c@>RB12dXhF5Y582
I^=m^7oC5cAgCTHK:W14O92
R3
!s105 rcu_sv_unit
S1
R0
R20
8source/rcu.sv
Fsource/rcu.sv
L0 9
R4
r1
!s85 0
31
R12
!s107 source/rcu.sv|
!s90 -sv|-work|source_work|source/rcu.sv|
!i113 0
R5
R1
vrx_data_buffer
R2
Z27 !s110 1713997496
!i10b 1
!s100 97Q;d75hNE`=M[5T3dgJ91
IUz=an7fM^z<V@]H_694L71
R3
!s105 rx_data_buffer_sv_unit
S1
R0
Z28 w1713922067
Z29 8source/rx_data_buffer.sv
Z30 Fsource/rx_data_buffer.sv
L0 9
R4
r1
!s85 0
31
R12
Z31 !s107 source/rx_data_buffer.sv|
Z32 !s90 -sv|-work|source_work|source/rx_data_buffer.sv|
!i113 0
R5
R1
Xrx_data_buffer_sv_unit
R2
R27
!i10b 1
!s100 4iB5RC2@7f?ejGM9nbX0F0
I@4?V:zfA0iN]j@6^2J^h02
V@4?V:zfA0iN]j@6^2J^h02
!i103 1
S1
R0
R28
R29
R30
L0 61
R4
r1
!s85 0
31
R12
R31
R32
!i113 0
R5
R1
vshift_register
R2
R27
!i10b 1
!s100 =8==Z>K_X[f1Ga79ZB`hV1
Ih^9j2M9DD^g=_C^d598bk1
R3
!s105 shift_register_sv_unit
S1
R0
R28
8source/shift_register.sv
Fsource/shift_register.sv
L0 9
R4
r1
!s85 0
31
Z33 !s108 1713997496.000000
!s107 source/shift_register.sv|
!s90 -sv|-work|source_work|source/shift_register.sv|
!i113 0
R5
R1
vshift_register_tx
R2
R25
!i10b 1
!s100 O[067<Dkn7RMmVSH?B0970
IT<kEVFoL7bm<kk2Yb@IW@2
R3
!s105 shift_register_tx_sv_unit
S1
R0
w1713996641
8source/shift_register_tx.sv
Fsource/shift_register_tx.sv
L0 7
R4
r1
!s85 0
31
R26
!s107 source/shift_register_tx.sv|
!s90 -sv|-work|source_work|source/shift_register_tx.sv|
!i113 0
R5
R1
vsync_high
R2
R27
!i10b 1
!s100 oQ1i`^hMeOJdTW<Ak4lYG3
Io[BQ?m>00XVC[G1Z9X@Ln0
R3
!s105 sync_high_sv_unit
S1
R0
R20
Z34 8source/sync_high.sv
Z35 Fsource/sync_high.sv
L0 9
R4
r1
!s85 0
31
R33
Z36 !s107 source/sync_high.sv|
Z37 !s90 -sv|-work|source_work|source/sync_high.sv|
!i113 0
R5
R1
Xsync_high_sv_unit
R2
R27
!i10b 1
!s100 9FQN4gj>@?>[>ZQ9@zEz^2
INKQ?fl=EZL<K8KbzWb<la3
VNKQ?fl=EZL<K8KbzWb<la3
!i103 1
S1
R0
R20
R34
R35
R19
R4
r1
!s85 0
31
R33
R36
R37
!i113 0
R5
R1
vsync_low
R2
R27
!i10b 1
!s100 =FC6NU6B9>8MHakhlQ?1g3
IL28HNUG32:DZ2[<iDB2?X0
R3
!s105 sync_low_sv_unit
S1
R0
R9
Z38 8source/sync_low.sv
Z39 Fsource/sync_low.sv
L0 9
R4
r1
!s85 0
31
R33
Z40 !s107 source/sync_low.sv|
Z41 !s90 -sv|-work|source_work|source/sync_low.sv|
!i113 0
R5
R1
Xsync_low_sv_unit
R2
R27
!i10b 1
!s100 z2S3z8V=45[Me9[a9RGLj0
IHcML?bNA_dXTQDPOaBEnn3
VHcML?bNA_dXTQDPOaBEnn3
!i103 1
S1
R0
R9
R38
R39
R19
R4
r1
!s85 0
31
R33
R40
R41
!i113 0
R5
R1
vtb_top
R2
!s110 1713998553
!i10b 1
!s100 XNI8Wol_^BMg0@EKmgk<B0
I1;hJ97aLH:G[c_6[VoM`O0
R3
!s105 tb_top_sv_unit
S1
R0
w1713998544
8source/tb_top.sv
Fsource/tb_top.sv
L0 15
R4
r1
!s85 0
31
!s108 1713998553.000000
!s107 source/tb_top.sv|
!s90 -sv|-work|source_work|source/tb_top.sv|
!i113 0
R5
R1
vtimer
R2
R27
!i10b 1
!s100 m0aXR;Sc:dI6VAc>o]Rk@2
IB;fmn?@b4SSM?aa:X5Llh2
R3
!s105 timer_sv_unit
S1
R0
R20
8source/timer.sv
Fsource/timer.sv
L0 9
R4
r1
!s85 0
31
R33
!s107 source/timer.sv|
!s90 -sv|-work|source_work|source/timer.sv|
!i113 0
R5
R1
vtimer2_tx
R2
R25
!i10b 1
!s100 ;Yg6XI]f^5WF<UnWRFXgo3
IGK`e?[4UgDFYZOJg:W8P_3
R3
!s105 timer2_tx_sv_unit
S1
R0
w1713220365
8source/timer2_tx.sv
Fsource/timer2_tx.sv
L0 7
R4
r1
!s85 0
31
R26
!s107 source/timer2_tx.sv|
!s90 -sv|-work|source_work|source/timer2_tx.sv|
!i113 0
R5
R1
vtimer3_tx
R2
R25
!i10b 1
!s100 OhgZM=c]hB_MZo:gaX:jb3
IO6FY:VTYMEaO428ELeOn30
R3
!s105 timer3_tx_sv_unit
S1
R0
w1713780016
8source/timer3_tx.sv
Fsource/timer3_tx.sv
L0 7
R4
r1
!s85 0
31
R26
!s107 source/timer3_tx.sv|
!s90 -sv|-work|source_work|source/timer3_tx.sv|
!i113 0
R5
R1
vtimer4_tx
R2
R25
!i10b 1
!s100 ;KK7Uh03@b36mI7Xb@GEC3
I3ON>_b<fchA5SG<]j=7gg0
R3
!s105 timer4_tx_sv_unit
S1
R0
w1713813953
8source/timer4_tx.sv
Fsource/timer4_tx.sv
L0 7
R4
r1
!s85 0
31
R26
!s107 source/timer4_tx.sv|
!s90 -sv|-work|source_work|source/timer4_tx.sv|
!i113 0
R5
R1
vtimer_tx
R2
R25
!i10b 1
!s100 nJAF2GH^<1^4I:5B?723A3
IOKT9`YUVkfRJTKZ8d@LA60
R3
!s105 timer_tx_sv_unit
S1
R0
w1712870222
8source/timer_tx.sv
Fsource/timer_tx.sv
L0 7
R4
r1
!s85 0
31
R26
!s107 source/timer_tx.sv|
!s90 -sv|-work|source_work|source/timer_tx.sv|
!i113 0
R5
R1
vtop
R2
!s110 1713997492
!i10b 1
!s100 7n3QJ]C4T5mD^<iXPQl3J3
Ijjoja:ClHaFWQ@[HKF6`D0
R3
!s105 top_sv_unit
S1
R0
w1713984242
8source/top.sv
Fsource/top.sv
L0 8
R4
r1
!s85 0
31
!s108 1713997492.000000
!s107 source/top.sv|
!s90 -sv|-work|source_work|source/top.sv|
!i113 0
R5
R1
vusb_receiver
R2
R27
!i10b 1
!s100 O_zZ0Z^U_GIZ[mOWbV0DC3
ISn5JUaNS3g?cL[YS@k0[o1
R3
!s105 usb_receiver_sv_unit
S1
R0
R20
8source/usb_receiver.sv
Fsource/usb_receiver.sv
L0 9
R4
r1
!s85 0
31
R33
!s107 source/usb_receiver.sv|
!s90 -sv|-work|source_work|source/usb_receiver.sv|
!i113 0
R5
R1
vusb_tx
R2
R6
!i10b 1
!s100 MaHjdNUBCK_;n7K>ZAB1F3
Ifa3A12=G3c0:@;;5oBje<0
R3
!s105 usb_tx_sv_unit
S1
R0
w1713937014
8source/usb_tx.sv
Fsource/usb_tx.sv
L0 7
R4
r1
!s85 0
31
R7
!s107 source/usb_tx.sv|
!s90 -sv|-work|source_work|source/usb_tx.sv|
!i113 0
R5
R1
vusb_tx_data_buffer
R2
R6
!i10b 1
!s100 H:[BY92iPb2kEE5X=VP`d1
Io[U>kRC>0FS3]G:olVH1_1
R3
!s105 usb_tx_data_buffer_sv_unit
S1
R0
w1713936668
8source/usb_tx_data_buffer.sv
Fsource/usb_tx_data_buffer.sv
L0 7
R4
r1
!s85 0
31
R7
!s107 source/usb_tx_data_buffer.sv|
!s90 -sv|-work|source_work|source/usb_tx_data_buffer.sv|
!i113 0
R5
R1
