m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg39/ece337/Lab7
valu
Z1 !s110 1709057859
!i10b 1
!s100 B4zUR?m^g`NHF5<nPUT??3
I@g87B9=?@Bfz6LaYcz[>L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1709057805
Z4 8/home/ecegrid/a/mg39/ece337/Lab7/mapped/fir_filter.v
Z5 F/home/ecegrid/a/mg39/ece337/Lab7/mapped/fir_filter.v
L0 1151
Z6 OE;L;10.7a;67
r1
!s85 0
31
Z7 !s108 1709057859.000000
Z8 !s107 /home/ecegrid/a/mg39/ece337/Lab7/mapped/fir_filter.v|
Z9 !s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/mapped/fir_filter.v|
!i113 0
Z10 o-nologo -work Source
Z11 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
valu_DW01_add_0
R1
!i10b 1
!s100 ekBPP3fEb8Clo;Bc9d]Sn3
IWn5;hN8Z@n]lLgA0@4e432
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nalu_@d@w01_add_0
valu_DW01_sub_0
R1
!i10b 1
!s100 ]OF??lilH^XTh@Y=CIon22
INRdXEA9fnoa53BNl7e`kW0
R2
R0
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nalu_@d@w01_sub_0
valu_DW_mult_uns_0
R1
!i10b 1
!s100 z3FBbUTT196dR:dSMMe651
ILA`10YI_Rge]mdkSzAnH82
R2
R0
R3
R4
R5
L0 447
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nalu_@d@w_mult_uns_0
vcontroller
Z12 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1709176652
!i10b 1
!s100 J5N:j2FDkE1D@W;V3L@;W1
IQ_PeO2U`X97b5NG6I37Ad3
R2
!s105 controller_sv_unit
S1
R0
w1709176652
Z13 8/home/ecegrid/a/mg39/ece337/Lab7/source/controller.sv
Z14 F/home/ecegrid/a/mg39/ece337/Lab7/source/controller.sv
L0 7
R6
r1
!s85 0
31
!s108 1709176652.000000
Z15 !s107 /home/ecegrid/a/mg39/ece337/Lab7/source/controller.sv|
Z16 !s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/controller.sv|
!i113 0
R10
R11
Xcontroller_sv_unit
R12
!s110 1708386351
!i10b 1
!s100 _WECfTzU<dCB5G6m9JAh:1
IX`Mei8<8A4eT`CkaceLEE1
VX`Mei8<8A4eT`CkaceLEE1
!i103 1
S1
R0
w1708386351
R13
R14
L0 7
R6
r1
!s85 0
31
!s108 1708386351.000000
R15
R16
!i113 0
R10
R11
vcounter
R12
Z17 !s110 1709171084
!i10b 1
!s100 VK5CggZjl7]CfaV7]L9PQ0
IDYN5AMTYnWO@R`TocMN8l3
R2
!s105 counter_sv_unit
S1
R0
w1708987604
Z18 8/home/ecegrid/a/mg39/ece337/Lab7/source/counter.sv
Z19 F/home/ecegrid/a/mg39/ece337/Lab7/source/counter.sv
L0 8
R6
r1
!s85 0
31
Z20 !s108 1709171084.000000
Z21 !s107 /home/ecegrid/a/mg39/ece337/Lab7/source/counter.sv|
Z22 !s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/counter.sv|
!i113 0
R10
R11
Xcounter_sv_unit
R12
!s110 1708986318
!i10b 1
!s100 Yd_1QM<6X4Aj63aW9b73?1
I?[D1goV?_WRS[bLYS2=`=3
V?[D1goV?_WRS[bLYS2=`=3
!i103 1
S1
R0
w1708986317
R18
R19
L0 8
R6
r1
!s85 0
31
!s108 1708986318.000000
R21
R22
!i113 0
R10
R11
vdatapath
R1
!i10b 1
!s100 [?RBM=T`Ne=zdC3_GbTZ41
Ib]f<:Mi1:ERR8?oAzVJUk0
R2
R0
R3
R4
R5
L0 4076
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdatapath_decode
R1
!i10b 1
!s100 a;0dX6n89Xf:WMj^z0I6F3
IeLPJ>jddFEFe]BD]cfdmk3
R2
R0
R3
R4
R5
L0 333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vfir_filter
R12
R17
!i10b 1
!s100 HBIh9F`B]0cFdIV3zkOTX3
I6=L897J5BYCz]FfkDcI0N1
R2
!s105 fir_filter_sv_unit
S1
R0
w1709079110
Z23 8/home/ecegrid/a/mg39/ece337/Lab7/source/fir_filter.sv
Z24 F/home/ecegrid/a/mg39/ece337/Lab7/source/fir_filter.sv
L0 7
R6
r1
!s85 0
31
R20
Z25 !s107 /home/ecegrid/a/mg39/ece337/Lab7/source/fir_filter.sv|
Z26 !s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/fir_filter.sv|
!i113 0
R10
R11
Xfir_filter_sv_unit
R12
!s110 1708385873
!i10b 1
!s100 8D5XgS7QFG_RV^@JV1Ei81
ISmjfUC9?bW6OH>`==8MNo1
VSmjfUC9?bW6OH>`==8MNo1
!i103 1
S1
R0
w1708385873
R23
R24
L0 7
R6
r1
!s85 0
31
!s108 1708385873.000000
R25
R26
!i113 0
R10
R11
vflex_counter
R12
!s110 1709171083
!i10b 1
!s100 ce9YBH0=Wa?JdkoF]f>>G0
IYPHX@M7WI>jR80Sd4jkb;3
R2
!s105 flex_counter_sv_unit
S1
R0
Z27 w1708015757
8/home/ecegrid/a/mg39/ece337/Lab7/source/flex_counter.sv
F/home/ecegrid/a/mg39/ece337/Lab7/source/flex_counter.sv
L0 8
R6
r1
!s85 0
31
!s108 1709171083.000000
!s107 /home/ecegrid/a/mg39/ece337/Lab7/source/flex_counter.sv|
!s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/flex_counter.sv|
!i113 0
R10
R11
vflex_counter_NUM_CNT_BITS10
R1
!i10b 1
!s100 j<n@HUi3IJLE7V<7=5L4Q1
I6B@7mS]NcUEU7n:][1b8;0
R2
R0
R3
R4
R5
L0 204
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s10
vflex_counter_NUM_CNT_BITS10_DW01_inc_0
R1
!i10b 1
!s100 MNYiUVDMcff0Dj5ei`OgZ1
IPm^8jTT:Gz@SBUdBgR;;:3
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s10_@d@w01_inc_0
vflex_sreg_NUM_BITS17_0
R1
!i10b 1
!s100 OnR[oLolUP5CKeJ0h;WKU0
IJ9RcX4nNPkfC2G8A3zQbN0
R2
R0
R3
R4
R5
L0 2745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_0
vflex_sreg_NUM_BITS17_1
R1
!i10b 1
!s100 nzbkb>ZFcbZ]=m:3H:Mg`3
ITc`_:IW3o42hzeYlm9]aJ0
R2
R0
R3
R4
R5
L0 2648
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_1
vflex_sreg_NUM_BITS17_10
R1
!i10b 1
!s100 Bf>5NBzFQeBz^7G8OcfoN0
I>9lA3WO;SZEg@QXk2_GS52
R2
R0
R3
R4
R5
L0 1775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_10
vflex_sreg_NUM_BITS17_11
R1
!i10b 1
!s100 Rcb`@XL9:dUm;AcACIlBd1
IiBeiMS;;eIc`z5>_34NBa3
R2
R0
R3
R4
R5
L0 1678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_11
vflex_sreg_NUM_BITS17_12
R1
!i10b 1
!s100 dg5CQ7@lh^`YQATE:SU8@1
IdkTSadO:@VIET61kVbekN0
R2
R0
R3
R4
R5
L0 1581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_12
vflex_sreg_NUM_BITS17_13
R1
!i10b 1
!s100 F_LeMEVAHV3A8ERS@6eEo2
Io]Fen_`oNihVo]BZe5L]82
R2
R0
R3
R4
R5
L0 1484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_13
vflex_sreg_NUM_BITS17_14
R1
!i10b 1
!s100 KWl?oEc[9KR73=U5TE3h@2
IWh^diY2=_dRa?<^PW9^G70
R2
R0
R3
R4
R5
L0 1387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_14
vflex_sreg_NUM_BITS17_15
R1
!i10b 1
!s100 9T2PdEb^lCEn79E0UA;Cm2
I2Vc6?bdBgUIOSC]>33CHG3
R2
R0
R3
R4
R5
L0 1290
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_15
vflex_sreg_NUM_BITS17_2
R1
!i10b 1
!s100 NEPbmA6LEC][kKiS:oQ]G2
I[d6KiA=^j[ZhQB>bNFHG?1
R2
R0
R3
R4
R5
L0 2551
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_2
vflex_sreg_NUM_BITS17_3
R1
!i10b 1
!s100 4B9mg>APck>aT[dQ4G6;R2
I9mDn^RMAN8iVKMcNCU4Xl1
R2
R0
R3
R4
R5
L0 2454
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_3
vflex_sreg_NUM_BITS17_4
R1
!i10b 1
!s100 4OJ0<EYn>UYbO4im9Coe=2
Iz>dhBVlj99G:4DzV[Z:hB1
R2
R0
R3
R4
R5
L0 2357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_4
vflex_sreg_NUM_BITS17_5
R1
!i10b 1
!s100 X3[0[36@MPSKJ9WS4OE>M1
IJ7o`g`AILf<i:<b@eQZGU3
R2
R0
R3
R4
R5
L0 2260
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_5
vflex_sreg_NUM_BITS17_6
R1
!i10b 1
!s100 _5DKAn_;M^Wo3R]:_?D>h1
IUa8CZzUHWF8?g0W[b3]5f0
R2
R0
R3
R4
R5
L0 2163
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_6
vflex_sreg_NUM_BITS17_7
R1
!i10b 1
!s100 [`N0?=@=8[]8eF1?Km^lD1
IceRIIAg<QCAU:h`>A^6mL1
R2
R0
R3
R4
R5
L0 2066
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_7
vflex_sreg_NUM_BITS17_8
R1
!i10b 1
!s100 982mJ>4X3@0lVDOm2CPm92
I89ziV@bUK7Pk[Pj>gMomY1
R2
R0
R3
R4
R5
L0 1969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_8
vflex_sreg_NUM_BITS17_9
R1
!i10b 1
!s100 j5JTnVXQPi=cWLD1?<R^I0
IK3]bdm^9bcU1b7EE?0R8X2
R2
R0
R3
R4
R5
L0 1872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nflex_sreg_@n@u@m_@b@i@t@s17_9
vmagnitude
R12
Z28 !s110 1709171082
!i10b 1
!s100 IJK^3iVbLPDoNP2a[0Nc92
I6h@LQUlW>Mgf2c5lODAUa2
R2
!s105 magnitude_sv_unit
S1
R0
w1709079391
Z29 8/home/ecegrid/a/mg39/ece337/Lab7/source/magnitude.sv
Z30 F/home/ecegrid/a/mg39/ece337/Lab7/source/magnitude.sv
L0 7
R6
r1
!s85 0
31
Z31 !s108 1709171082.000000
Z32 !s107 /home/ecegrid/a/mg39/ece337/Lab7/source/magnitude.sv|
Z33 !s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/magnitude.sv|
!i113 0
R10
R11
Xmagnitude_sv_unit
R12
!s110 1708386534
!i10b 1
!s100 G9_SKG_oa@1YfnoEK2<Ge1
Ia8NKXDcKz1]7Pn29e]WCk0
Va8NKXDcKz1]7Pn29e]WCk0
!i103 1
S1
R0
w1708386534
R29
R30
L0 7
R6
r1
!s85 0
31
!s108 1708386534.000000
R32
R33
!i113 0
R10
R11
vregister_file
R1
!i10b 1
!s100 :<nR1N5?73>dZQM8F`NXL0
IYVOngUzPS<7K[PRa7_leU3
R2
R0
R3
R4
R5
L0 2842
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsync_low
R12
R28
!i10b 1
!s100 ff^e[YIYj><zJ19]5]mAQ2
IkP0XjleS>c@k9gUfJEO;[0
R2
!s105 sync_low_sv_unit
S1
R0
R27
8/home/ecegrid/a/mg39/ece337/Lab7/source/sync_low.sv
F/home/ecegrid/a/mg39/ece337/Lab7/source/sync_low.sv
L0 8
R6
r1
!s85 0
31
R31
!s107 /home/ecegrid/a/mg39/ece337/Lab7/source/sync_low.sv|
!s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/sync_low.sv|
!i113 0
R10
R11
vsync_low_0
R1
!i10b 1
!s100 >_QKkzDUW^S9ERao7:@oc1
I5=lgZ2nBj]UPC`I;QZ=aC1
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsync_low_1
R1
!i10b 1
!s100 43z?amfY<kU5J5DZ0eHJR0
IJIa]S9<D9TnY72bKz0T5Q3
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtb_fir_filter
R12
!s110 1709057192
!i10b 1
!s100 k`UYMA<d4>YAN3PXoDjnN2
IRljGjmgfkaN49U_^NQWHm3
R2
!s105 tb_fir_filter_sv_unit
S1
R0
R27
8/home/ecegrid/a/mg39/ece337/Lab7/source/tb_fir_filter.sv
F/home/ecegrid/a/mg39/ece337/Lab7/source/tb_fir_filter.sv
L0 11
R6
r1
!s85 0
31
!s108 1709057192.000000
!s107 /home/ecegrid/a/mg39/ece337/Lab7/source/tb_fir_filter.sv|
!s90 -nologo|-work|Source|/home/ecegrid/a/mg39/ece337/Lab7/source/tb_fir_filter.sv|
!i113 0
R10
R11
