# //  Questa Sim
# //  Version 10.7a linux Mar 26 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -suppress 12110 -i -t ps source_work.tb_top 
# Start time: 19:16:35 on Apr 24,2024
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_top(fast)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.ahb_lite_bus(fast)
# Loading work.top(fast)
# Loading work.ahb_lite_slave(fast)
# Loading work.usb_receiver(fast)
# Loading work.sync_high(fast)
# Loading work.sync_low(fast)
# Loading work.eop_detector(fast)
# Loading work.edge_detector(fast)
# Loading work.decoder(fast)
# Loading work.timer(fast)
# Loading work.flex_counter(fast)
# Loading work.shift_register(fast)
# Loading work.flex_stp_sr(fast)
# Loading work.rcu(fast)
# Loading work.rx_data_buffer(fast)
# Loading work.usb_tx(fast)
# Loading work.controller_tx(fast)
# Loading work.timer_tx(fast)
# Loading work.timer2_tx(fast)
# Loading work.timer3_tx(fast)
# Loading work.flex_counter(fast__1)
# Loading work.timer4_tx(fast)
# Loading work.shift_register_tx(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.encoder(fast)
# Loading work.data_buffer_tx(fast)
# Loading work.data_buffer_rx(fast)
# ** Warning: (vsim-3015) [PCDPC] - Port size (3) does not match connection size (2) for port 'hsize'. The port definition is at: /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/ahb_lite_bus.sv(35).
#    Time: 0 ps  Iteration: 0  Instance: /tb_top/BFM File: source/tb_top.sv Line: 125
source wave_top.do
run -a
# ** Info: Correct 'hrdata' output after DUT reset during Power-on-Reset test case
#    Time: 50 ns  Scope: tb_top.check_outputs File: source/tb_top.sv Line: 205
# ** Note: $stop    : source/tb_top.sv(820)
#    Time: 38720 ns  Iteration: 0  Instance: /tb_top
# Break in Module tb_top at source/tb_top.sv line 820
# Causality operation skipped due to absence of debug database file
# End time: 12:08:17 on Apr 25,2024, Elapsed time: 16:51:42
# Errors: 0, Warnings: 2
