Information: Updating design information... (UID-85)
Warning: Design 'usb_tx_data_buffer' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_tx_data_buffer
Version: K-2015.06-SP1
Date   : Tue Apr 23 21:07:36 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: USB/CONTROLLER/curr_state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: tx_transfer_active
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  USB/CONTROLLER/curr_state_reg[0]/CLK (DFFSR)            0.00 #     0.00 r
  USB/CONTROLLER/curr_state_reg[0]/Q (DFFSR)              0.71       0.71 r
  USB/CONTROLLER/U136/Y (INVX1)                           0.63       1.34 f
  USB/CONTROLLER/U135/Y (NOR2X1)                          0.25       1.60 r
  USB/CONTROLLER/U134/Y (INVX1)                           0.40       2.00 f
  USB/CONTROLLER/U94/Y (OAI21X1)                          0.18       2.18 r
  USB/CONTROLLER/U93/Y (INVX1)                            0.17       2.35 f
  USB/CONTROLLER/U92/Y (NAND3X1)                          0.17       2.52 r
  USB/CONTROLLER/U91/Y (NOR2X1)                           0.16       2.68 f
  USB/CONTROLLER/U90/Y (NAND3X1)                          0.30       2.97 r
  USB/CONTROLLER/U89/Y (INVX1)                            0.15       3.12 f
  USB/CONTROLLER/U84/Y (NAND3X1)                          0.34       3.46 r
  USB/CONTROLLER/U69/Y (OR2X1)                            0.32       3.78 r
  USB/CONTROLLER/tx_transfer_active (controller_tx)       0.00       3.78 r
  USB/tx_transfer_active (usb_tx)                         0.00       3.78 r
  tx_transfer_active (out)                                0.00       3.78 r
  data arrival time                                                  3.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_tx_data_buffer
Version: K-2015.06-SP1
Date   : Tue Apr 23 21:07:36 2024
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          487
Number of nets:                         17506
Number of cells:                        17101
Number of combinational cells:          10935
Number of sequential cells:              6147
Number of macros/black boxes:               0
Number of buf/inv:                       2899
Number of references:                       3

Combinational area:            3057291.000000
Buf/Inv area:                   453816.000000
Noncombinational area:         4861296.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               7918587.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_tx_data_buffer
Version: K-2015.06-SP1
Date   : Tue Apr 23 21:07:37 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_tx_data_buffer                      296.034  452.442 2.50e+03  748.479 100.0
  USB (usb_tx)                            1.875    7.654   58.587    9.529   1.3
    ENCODER_TX (encoder)               9.01e-03    0.572    3.895    0.581   0.1
    SHIFT_REG (shift_register_tx)         0.454    1.694    7.722    2.149   0.3
      SR8 (flex_pts_sr_NUM_BITS8_SHIFT_MSB0)
                                          0.239    1.576    5.974    1.815   0.2
    TIMER4 (timer4_tx)                    0.000    0.717    8.787    0.717   0.1
      CNT1 (flex_counter_NUM_CNT_BITS6_0)
                                          0.000    0.717    8.756    0.717   0.1
    TIMER3 (timer3_tx)                    0.000    0.717    8.919    0.717   0.1
      CNT1 (flex_counter_NUM_CNT_BITS6_1)
                                          0.000    0.717    8.756    0.717   0.1
    TIMER2 (timer2_tx)                    0.170    0.692    6.141    0.862   0.1
      CNT1 (flex_counter_0)               0.166    0.686    6.111    0.852   0.1
    TIMER (timer_tx)                      0.230    1.227   12.252    1.457   0.2
      CNT2 (flex_counter_1)            5.53e-02    0.536    6.111    0.591   0.1
      CNT1 (flex_counter_2)               0.166    0.686    6.111    0.852   0.1
    CONTROLLER (controller_tx)            1.012    2.035   10.871    3.047   0.4
  DATA_BUFFER1 (data_buffer_rx)         165.349  257.076 1.66e+03  422.427  56.4
    add_84 (data_buffer_rx_DW01_inc_1) 6.17e-03 3.33e-02    1.541 3.95e-02   0.0
    sub_120 (data_buffer_rx_DW01_sub_0)
                                       4.70e-03 3.28e-02    2.291 3.75e-02   0.0
  DATA_BUFFER (data_buffer_tx)          128.802  187.704  783.813  316.507  42.3
    sub_166 (data_buffer_tx_DW01_sub_0)
                                       2.17e-03 2.32e-02    2.291 2.53e-02   0.0
1
